★BOX
  {"debugName":"main01","debugNameTextId":"DEBUG_FLOW_MAINFLOW_46723","id":"46723"}
  ★ProgressNo
    {"id":"93042","progressNo":"Main_1000","debugName":"main01開始"}
  ★EntryPoint
    {"id":"5489","debugName":"ゲーム開始ポイント","debugNameTextId":"DEBUG_FLOW_MAINFLOW_5489","entryLabel":"gameStart"}
  ★Scenario
    {"id":"82829","scenarioLv":"","debugPkd1Scene":"EVENT_M00E01A_L001","isContinuePos":false}
    Entry:{"debugName":"タイトルデモ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_82829_0","relScriptPath":"","debugPkd1Scene":"EVENT_M00E01A_L001"}
    Entry:{"debugName":"性格診断(プログラム）","debugNameTextId":"DEBUG_FLOW_MAINFLOW_82829_1","relScriptPath":"event/seikaku/01_seikakushindan/seikakushindan.lua","debugPkd1Scene":""}
  ★Scenario
    {"id":"45390","scenarioLv":"","debugPkd1Scene":"EVENT_M01E01A_L001","isContinuePos":false}
    Entry:{"debugName":"小さな森初突入","debugNameTextId":"DEBUG_FLOW_MAINFLOW_45390_0","relScriptPath":"event/main/m01/m01_01_chiisanamoritry1st.lua","debugPkd1Scene":""}
  ★Dungeon
    {"id":"36203","debugName":"小さな森","debugNameTextId":"DEBUG_FLOW_MAINFLOW_36203","dgIndexSymbol":"D049","henseiType":"HERO_PARTNER","isResultSkip":true}
    FAILED>>
      ★Scenario
        {"id":"59237","scenarioLv":"","debugPkd1Scene":"EVENT_M01E01A_L002","isContinuePos":false}
        Entry:{"debugName":"小さな森リトライ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_59237_0","relScriptPath":"event/main/m01/m01_02_chiisanamoriretry.lua","debugPkd1Scene":"EVENT_M01E01A_L002"}
      ★END
  ★Scenario
    {"id":"65150","scenarioLv":"","debugPkd1Scene":"EVENT_M01E01A_L003","isContinuePos":false}
    Entry:{"debugName":"小さな森クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_65150_0","relScriptPath":"event/main/m01/m01_03_chiisanamoriclear.lua","debugPkd1Scene":"EVENT_M01E01A_L003"}
  ★END
★BOX
  {"debugName":"main02","debugNameTextId":"DEBUG_FLOW_MAINFLOW_52384","id":"52384"}
  ★ProgressNo
    {"id":"9021","progressNo":"Main_2000","debugName":"main02開始"}
  ★NextDay
  ★Scenario
    {"id":"95617","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02A_L001","isContinuePos":false}
    Entry:{"debugName":"初めての起床","debugNameTextId":"DEBUG_FLOW_MAINFLOW_95617_0","relScriptPath":"event/main/m02/m02_01_hajimetenokishou.lua","debugPkd1Scene":"EVENT_M01E02A_L001"}
  ★CallSubFlow
    {"id":"62492","debugName":"起床後・基地","debugNameTextId":"DEBUG_FLOW_MAINFLOW_62492","subFlowId":"groundKishouAfter_BgmFadeout"}
  ★ProgressNo
    {"id":"48537","progressNo":"Main_2010","debugName":"救助隊初日 の後"}
  ★GroundTown
    {"id":"99022","debugName":"基地前m02_010(ポストを調べる)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_99022","memo":"※基地から離れるストッパー","conditionData":"TALK_TRIGGER:POST","specialOptionData":"POST_LETTER_ON","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"m02_010","townBasicNpcAssetSet":"townNpc_Shop_1st","assetSetList":["townBase","campBase","townStart_CampMae","townStopper_main02_010"],"stopper_scriptPath":"event/stopper/stop@main02_010.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"51036","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02A_L002","isContinuePos":false}
        Entry:{"debugName":"救助隊初日","debugNameTextId":"DEBUG_FLOW_MAINFLOW_51036_0","relScriptPath":"event/main/m02/m02_02_kyuujotaishonichi.lua","debugPkd1Scene":"EVENT_M01E02A_L002"}
      ★END
  ★Scenario
    {"id":"90659","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"初手紙","debugNameTextId":"DEBUG_FLOW_MAINFLOW_90659_0","relScriptPath":"event/main/m02/m02_03_hatsutegami.lua","debugPkd1Scene":""}
  ★Scenario
    {"id":"7740","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02A_L003","isContinuePos":false}
  ★ProgressNo
    {"id":"10669","progressNo":"Main_2020","debugName":"電磁波の洞窟初突入 の後"}
  ★Dungeon
    {"id":"80704","debugName":"電磁波の洞窟","debugNameTextId":"DEBUG_FLOW_MAINFLOW_80704","dgIndexSymbol":"D050","henseiType":"HERO_PARTNER","isResultSkip":true}
    FAILED>>
      ★CallSubFlow
        {"id":"66885","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_66885","subFlowId":"hanyouAsa"}
      ★GroundTown
        {"id":"6238","debugName":"基地前m02_020(ダンジョン再挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_6238","memo":"※基地前左右の道に進むストッパー","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m02_020","townBasicNpcAssetSet":"townNpc_Shop_1st","assetSetList":["townBase","campBase","townStart_CampMae","townStopper_main02_020"],"stopper_scriptPath":"event/stopper/stop@main02_020.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m02/m02_05_denjihanodoukutsuhaitai.lua","henseiType":"HERO_PARTNER","hasStartPostEvent":true}
        START_EVENT>>
          ★Scenario
            {"id":"73123","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
            Entry:{"debugName":"電磁波の洞窟敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_73123_0","relScriptPath":"event/main/m02/m02_05_denjihanodoukutsuhaitai.lua","debugPkd1Scene":""}
          ★END
      ★Scenario
        {"id":"73178","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"電磁波の洞窟リトライ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_73178_0","relScriptPath":"event/main/m02/m02_06_denjihanodoukutsuretry.lua","debugPkd1Scene":""}
      ★END
    CLEAR>>
      ★Scenario
        {"id":"8446","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"電磁波の洞窟クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_8446_0","relScriptPath":"event/main/m02/m02_07_denjihanodoukutsuclear.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"23794","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02B_L001","isContinuePos":false}
    Entry:{"debugName":"1回目の夢","debugNameTextId":"DEBUG_FLOW_MAINFLOW_23794_0","relScriptPath":"event/main/m02/m02_08_1kaimenoyume.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"52567","progressNo":"Main_2030","debugName":"1回目の夢 の後"}
  ★NextDay
  ★GroundTown
    {"id":"47604","debugName":"基地前m02_030","debugNameTextId":"DEBUG_FLOW_MAINFLOW_47604","memo":"※基地から離れるストッパー","conditionData":"TALK_TRIGGER:POST","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"","townBasicNpcAssetSet":"townNpc_Shop_1st","assetSetList":["campBase","townBase","campStart_HanyouAsa","townStopper_main02_025"],"stopper_scriptPath":"event/stopper/stop@main02_025.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
  ★Scenario
    {"id":"82711","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02B_L002","isContinuePos":false}
    Entry:{"debugName":"ポケモン広場","debugNameTextId":"DEBUG_FLOW_MAINFLOW_82711_0","relScriptPath":"event/main/m02/m02_09_pokemonhiroba.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"84987","progressNo":"Main_2040","debugName":"ポケモン広場 の後"}
  ★GroundTown
    {"id":"17994","debugName":"街の中m02_030(ペリッパー連絡所へ)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_17994","memo":"※基地に戻ろうとするストッパー","conditionData":"HIT_TRIGGER:WARP_RENRAKUJO","specialOptionData":"HINT_POPUP_PARTNER_SPEAK","isContinuePos":false,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m02_030","townBasicNpcAssetSet":"townNpc_Shop_1st","assetSetList":["townBase","campBase","townStart_Hiroba","townStopper_main02_030"],"stopper_scriptPath":"event/stopper/stop@main02_030.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
  ★Scenario
    {"id":"25217","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02B_L003","isContinuePos":false}
    Entry:{"debugName":"ペリッパー連絡所","debugNameTextId":"DEBUG_FLOW_MAINFLOW_25217_0","relScriptPath":"event/main/m02/m02_10_perippaarenrakujo.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"12509","progressNo":"Main_2050","debugName":"ペリッパー連絡所 の後"}
  ★GroundTown
    {"id":"26940","debugName":"連絡所前m02_040(1)(基地へ)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_26940","memo":"","conditionData":"HIT_TRIGGER:HIT_JUMP_TO_CAMP","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m02_040","townBasicNpcAssetSet":"townNpc_Shop_1st","assetSetList":["townBase","campBase","townStart_Perippa","townStopper_main02_040"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
  ★ProgressNo
    {"id":"75756","progressNo":"Main_2053","debugName":"行先誘導 の後"}
  ★GroundTown
    {"id":"88351","debugName":"基地前m02_040(2)(1日経過)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_88351","memo":"※救助隊キャンプへ進むストッパー","conditionData":"DAY_TRIGGER:1","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m02_040","townBasicNpcAssetSet":"townNpc_Shop_1st","assetSetList":["townBase","campBase","townStart_CampMae","townStopper_main02_040"],"stopper_scriptPath":"event/stopper/stop@main02_040.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"12237","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02B_L003","isContinuePos":false}
        Entry:{"debugName":"行先誘導","debugNameTextId":"DEBUG_FLOW_MAINFLOW_12237_0","relScriptPath":"event/main/m02/m02_11_0_ikisakiyuudou.lua","debugPkd1Scene":""}
      ★END
  ★CallSubFlow
    {"id":"14665","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_14665","subFlowId":"hanyouAsa"}
  ★ProgressNo
    {"id":"26333","progressNo":"Main_2056","debugName":"ディグダの穴 の後"}
  ★GroundTown
    {"id":"54674","debugName":"基地前m02_040(3)(1日経過)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_54674","memo":"※救助隊キャンプへ進むストッパー※ディグダの穴解放","conditionData":"DAY_TRIGGER:1","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m02_040","townBasicNpcAssetSet":"townNpc_Shop_1st","assetSetList":["townBase","campBase","townStart_CampMae","townStopper_main02_040"],"stopper_scriptPath":"event/stopper/stop@main02_040.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":true}
    START_EVENT>>
      ★Scenario
        {"id":"89082","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"ディグダの穴","debugNameTextId":"DEBUG_FLOW_MAINFLOW_89082_0","relScriptPath":"event/main/m02/m02_11_1_digudanoana.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"78289","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02B_L004","isContinuePos":false}
    Entry:{"debugName":"ダグトリオ乱入","debugNameTextId":"DEBUG_FLOW_MAINFLOW_78289_1","relScriptPath":"event/main/m02/m02_12_dagutoriorannyuu.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"17194","progressNo":"Main_2060","debugName":"2回目の夢 の後"}
  ★CallSubFlow
    {"id":"70271","debugName":"起床後・基地","debugNameTextId":"DEBUG_FLOW_MAINFLOW_70271","subFlowId":"groundKishouAfter"}
  ★ProgressNo
    {"id":"97751","progressNo":"Main_2070","debugName":"なにとぞよろしく の後"}
  ★NextDay
  ★GroundTown
    {"id":"17755","debugName":"基地前m02_050(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_17755","memo":"※救助隊キャンプへ進むストッパー","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m02_050","townBasicNpcAssetSet":"townNpc_Shop_1st","assetSetList":["townBase","campBase","townStart_CampMae","townStopper_main02_050"],"stopper_scriptPath":"event/stopper/stop@main02_040.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m02/m02_15_haganeyamahaitai.lua","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"21528","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02B_L004B","isContinuePos":false}
        Entry:{"debugName":"なにとぞよろしく","debugNameTextId":"DEBUG_FLOW_MAINFLOW_21528_0","relScriptPath":"event/main/m02/m02_13_nanitozoyoroshiku.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"88712","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02B_L005","isContinuePos":false}
  ★ProgressNo
    {"id":"60327","progressNo":"Main_2080","debugName":"ハガネ山初突入 の後"}
  ★Dungeon
    {"id":"78125","debugName":"ハガネ山","debugNameTextId":"DEBUG_FLOW_MAINFLOW_78125","dgIndexSymbol":"D003","henseiType":"HERO_PARTNER","isResultSkip":true}
    FAILED>>
      ★CallSubFlow
        {"id":"34637","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_34637","subFlowId":"hanyouAsa"}
      ★GroundTown
        {"id":"31389","debugName":"基地前m02_060(ダンジョン再挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_31389","memo":"※救助隊キャンプへ進むストッパー","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m02_060","townBasicNpcAssetSet":"townNpc_Shop_1st","assetSetList":["townBase","campBase","townStart_CampMae","townStopper_main02_050"],"stopper_scriptPath":"event/stopper/stop@main02_040.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m02/m02_15_haganeyamahaitai.lua","henseiType":"HERO_PARTNER","hasStartPostEvent":true}
        START_EVENT>>
          ★Scenario
            {"id":"56861","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
            Entry:{"debugName":"ハガネ山敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_56861_0","relScriptPath":"event/main/m02/m02_15_haganeyamahaitai.lua","debugPkd1Scene":""}
          ★END
      ★Scenario
        {"id":"52700","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02B_L007","isContinuePos":false}
        Entry:{"debugName":"ハガネ山リトライ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_52700_0","relScriptPath":"event/main/m02/m02_16_haganeyamaretry.lua","debugPkd1Scene":""}
      ★END
    BOSS_1st>>
      ★Scenario
        {"id":"95151","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"エアームド初戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_95151_0","relScriptPath":"event/main/m02/m02_17_eaamudo1st.lua","debugPkd1Scene":""}
      ★END
    BOSS_2nd>>
      ★Scenario
        {"id":"94452","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"エアームド再戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_94452_0","relScriptPath":"event/main/m02/m02_18_eaamudo1stretry.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"47680","scenarioLv":"","debugPkd1Scene":"EVENT_M01E02B_L008","isContinuePos":false}
    Entry:{"debugName":"ハガネ山クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_47680_0","relScriptPath":"event/main/m02/m02_19_haganeyamaclear.lua","debugPkd1Scene":""}
  ★END
★BOX
  {"debugName":"main03","debugNameTextId":"DEBUG_FLOW_MAINFLOW_86492","id":"86492"}
  ★ProgressNo
    {"id":"12224","progressNo":"Main_3000","debugName":"main03開始"}
  ★Scenario
    {"id":"88721","scenarioLv":"","debugPkd1Scene":"EVENT_M01E03A_L001","isContinuePos":false}
    Entry:{"debugName":"3回目の夢","debugNameTextId":"DEBUG_FLOW_MAINFLOW_88721_0","relScriptPath":"event/main/m03/m03_01_3kaimenoyume.lua","debugPkd1Scene":""}
  ★NextDay
  ★CallSubFlow
    {"id":"16557","debugName":"起床後・基地","debugNameTextId":"DEBUG_FLOW_MAINFLOW_16557","subFlowId":"groundKishouAfter"}
  ★ProgressNo
    {"id":"47822","progressNo":"Main_3010","debugName":"救助隊サークルへ の後"}
  ★GroundTown
    {"id":"35016","debugName":"広場m03_010(プクリン会話)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_35016","memo":"※基地に戻ろうとするストっパー※ディグダの穴封鎖","conditionData":"TALK_TRIGGER:PUKURIN","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m03_010","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_Hiroba","townStopper_main03_010"],"stopper_scriptPath":"event/stopper/stop@main03_010.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"41967","scenarioLv":"","debugPkd1Scene":"EVENT_M01E03A_L002","isContinuePos":false}
        Entry:{"debugName":"救助隊サークルへ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_41967_0","relScriptPath":"event/main/m03/m03_02_kyuujotaisaakuruhe.lua","debugPkd1Scene":""}
      ★END
    END_EVENT>>
      ★Scenario
        {"id":"23024","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"救助隊サークルオープン","debugNameTextId":"DEBUG_FLOW_MAINFLOW_23024_0","relScriptPath":"event/main/m03/m03_03_kyuujotaisaakuruopen.lua","debugPkd1Scene":""}
      ★END
  ★ProgressNo
    {"id":"90803","progressNo":"Main_3020","debugName":"救助隊サークルオープン の後"}
  ★GroundTown
    {"id":"80022","debugName":"広場m03_020(広場中央へ)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_80022","memo":"※ディグダの穴封鎖","conditionData":"HIT_TRIGGER:HIT_HIROBA","specialOptionData":"","isContinuePos":false,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m03_020","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_Perippa"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
  ★Scenario
    {"id":"35106","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★ProgressNo
    {"id":"28474","progressNo":"Main_3030","debugName":"救助隊はほかにもいた の後"}
  ★Space
  ★CallSubFlow
    {"id":"64930","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_64930","subFlowId":"hanyouAsa"}
  ★GroundTown
    {"id":"16226","debugName":"基地前m03_030(2日経過)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_16226","memo":"","conditionData":"DAY_TRIGGER:2","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"m03_030","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"28849","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"キャンプ行こう","debugNameTextId":"DEBUG_FLOW_MAINFLOW_28849_0","relScriptPath":"event/main/m03/m03_05_0_campikou.lua","debugPkd1Scene":""}
      ★END
  ★Space
  ★ProgressNo
    {"id":"9457","progressNo":"Main_3040","debugName":"イジワルズ登場 の後"}
  ★CallSubFlow
    {"id":"42913","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_42913","subFlowId":"hanyouAsa"}
  ★GroundTown
    {"id":"33717","debugName":"基地前m03_040(1日経過)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_33717","memo":"","conditionData":"DAY_TRIGGER:1","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m03_040","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"48168","scenarioLv":"","debugPkd1Scene":"EVENT_M01E03A_L005","isContinuePos":false}
        Entry:{"debugName":"イジワルズ登場","debugNameTextId":"DEBUG_FLOW_MAINFLOW_48168_0","relScriptPath":"event/main/m03/m03_05_ijiwaruzutoujou.lua","debugPkd1Scene":""}
      ★END
  ★Space
  ★CallSubFlow
    {"id":"30777","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_30777","subFlowId":"hanyouAsa"}
  ★ProgressNo
    {"id":"24437","progressNo":"Main_3050","debugName":"キャタピーの依頼 の後"}
  ★GroundTown
    {"id":"52041","debugName":"基地前m03_050(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_52041","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m03_050","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m03/m03_08_ayashiimorihaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"91839","scenarioLv":"","debugPkd1Scene":"EVENT_M01E03A_L007","isContinuePos":false}
        Entry:{"debugName":"キャタピーの依頼","debugNameTextId":"DEBUG_FLOW_MAINFLOW_91839_0","relScriptPath":"event/main/m03/m03_06_kyatapiinoirai.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"60260","scenarioLv":"","debugPkd1Scene":"EVENT_M01E03A_L008","isContinuePos":false}
  ★ProgressNo
    {"id":"35772","progressNo":"Main_3060","debugName":"あやしい森初突入 の後"}
  ★Dungeon
    {"id":"30014","debugName":"あやしい森","debugNameTextId":"DEBUG_FLOW_MAINFLOW_30014","dgIndexSymbol":"D004","henseiType":"HERO_PARTNER_MEMBER","isResultSkip":true}
    FAILED>>
      ★CallSubFlow
        {"id":"65787","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_65787","subFlowId":"hanyouAsa"}
      ★GroundTown
        {"id":"60630","debugName":"基地前m03_060(ダンジョン再挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_60630","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m03_060","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m03/m03_08_ayashiimorihaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":true}
        START_EVENT>>
          ★Scenario
            {"id":"64577","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
            Entry:{"debugName":"あやしい森敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_64577_0","relScriptPath":"event/main/m03/m03_08_ayashiimorihaitai.lua","debugPkd1Scene":""}
          ★END
      ★Scenario
        {"id":"12727","scenarioLv":"","debugPkd1Scene":"EVENT_M01E03A_L010","isContinuePos":false}
        Entry:{"debugName":"あやしい森リトライ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_12727_0","relScriptPath":"event/main/m03/m03_09_ayashiimoriretry.lua","debugPkd1Scene":""}
      ★END
    BOSS_1st>>
      ★Scenario
        {"id":"81245","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"イジワルズ初戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_81245_0","relScriptPath":"event/main/m03/m03_10_ijiwaruzu1st.lua","debugPkd1Scene":""}
      ★END
    BOSS_2nd>>
      ★Scenario
        {"id":"36490","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"イジワルズ再戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_36490_0","relScriptPath":"event/main/m03/m03_11_ijiwaruzu1stretry.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"37318","scenarioLv":"","debugPkd1Scene":"EVENT_M01E03A_L011","isContinuePos":false}
    Entry:{"debugName":"あやしい森クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_37318_0","relScriptPath":"event/main/m03/m03_12_ayashiimoriclear.lua","debugPkd1Scene":""}
  ★END
★BOX
  {"debugName":"main04","debugNameTextId":"DEBUG_FLOW_MAINFLOW_36132","id":"36132"}
  ★ProgressNo
    {"id":"51686","progressNo":"Main_4000","debugName":"main04開始"}
  ★CallSubFlow
    {"id":"38549","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_38549","subFlowId":"hanyouAsa"}
  ★GroundTown
    {"id":"6342","debugName":"基地前m04_010(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_6342","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m04_010","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m04/m04_03_chinmokunotanihaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"90970","scenarioLv":"","debugPkd1Scene":"EVENT_M01E04A_L002","isContinuePos":false}
        Entry:{"debugName":"ワタッコの依頼","debugNameTextId":"DEBUG_FLOW_MAINFLOW_90970_0","relScriptPath":"event/main/m04/m04_01_watakkonoirai.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"69068","scenarioLv":"","debugPkd1Scene":"EVENT_M01E04A_L003","isContinuePos":false}
  ★ProgressNo
    {"id":"17864","progressNo":"Main_4010","debugName":"沈黙の谷初突入 の後"}
  ★Dungeon
    {"id":"13659","debugName":"沈黙の谷","debugNameTextId":"DEBUG_FLOW_MAINFLOW_13659","dgIndexSymbol":"D005","henseiType":"HERO_PARTNER_MEMBER","isResultSkip":true}
    FAILED>>
      ★CallSubFlow
        {"id":"25716","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_25716","subFlowId":"hanyouAsa"}
      ★GroundTown
        {"id":"8749","debugName":"基地前m04_020(ダンジョン再挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_8749","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m04_020","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m04/m04_03_chinmokunotanihaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":true}
        START_EVENT>>
          ★Scenario
            {"id":"15845","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
            Entry:{"debugName":"沈黙の谷敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_15845_0","relScriptPath":"event/main/m04/m04_03_chinmokunotanihaitai.lua","debugPkd1Scene":""}
          ★END
      ★Scenario
        {"id":"77149","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"沈黙の谷リトライ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_77149_0","relScriptPath":"event/main/m04/m04_04_chinmokunotaniretry.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"75980","scenarioLv":"","debugPkd1Scene":"EVENT_M01E04A_L006","isContinuePos":false}
    Entry:{"debugName":"沈黙の谷クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_75980_0","relScriptPath":"event/main/m04/m04_05_chinmokunotaniclear.lua","debugPkd1Scene":""}
  ★Space
  ★CallSubFlow
    {"id":"61250","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_61250","subFlowId":"hanyouAsa"}
  ★ProgressNo
    {"id":"26442","progressNo":"Main_4020","debugName":"ライメイの山へ の後"}
  ★GroundTown
    {"id":"42080","debugName":"基地前m04_030(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_42080","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m04_030","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m04/m04_08_raimeinoyamahaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":true}
    START_EVENT>>
      ★Scenario
        {"id":"92605","scenarioLv":"","debugPkd1Scene":"EVENT_M01E04B_L002","isContinuePos":false}
        Entry:{"debugName":"ライメイの山へ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_92605_0","relScriptPath":"event/main/m04/m04_06_raimeinoyamahe.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"34735","scenarioLv":"","debugPkd1Scene":"EVENT_M01E04B_L003","isContinuePos":false}
  ★ProgressNo
    {"id":"55774","progressNo":"Main_4030","debugName":"ライメイの山初突入 の後"}
  ★GeneralLoop
    {"debugName":"ライメイの山ループ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_92450","id":"92450"}
    ★Dungeon
      {"id":"63067","debugName":"ライメイの山","debugNameTextId":"DEBUG_FLOW_MAINFLOW_63067","dgIndexSymbol":"D006","henseiType":"HERO_PARTNER_MEMBER","isResultSkip":true}
      CLEAR>>
        ★GeneralLoopEnd
        ★END
      FAILED>>
        ★DungeonLoopEnd
        ★END
      WAYPOINT_1st>>
        ★Scenario
          {"id":"46805","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
          Entry:{"debugName":"ライメイの山中継地点初回","debugNameTextId":"DEBUG_FLOW_MAINFLOW_46805_0","relScriptPath":"event/main/m04/m04_10_raimeinoyamachuukei1st.lua","debugPkd1Scene":""}
        ★END
      WAYPOINT_2nd>>
        ★END
      FAILED_WAYPOINT>>
        ★Scenario
          {"id":"77454","scenarioLv":"","debugPkd1Scene":"EVENT_M01E04B_L006","isContinuePos":false}
          Entry:{"debugName":"ライメイの山中継やられ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_77454_0","relScriptPath":"event/main/m04/m04_11_raimeinoyamachuukeiyarare.lua","debugPkd1Scene":""}
        ★END
      WAYPOINT>>
        ★GroundEvent
          {"id":"27395","debugName":"操作：中継地点","debugNameTextId":"DEBUG_FLOW_MAINFLOW_27395","memo":"","conditionData":"SET_FLOW_NEXT_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"talk_dg@m04_010","townBasicNpcAssetSet":"","assetSetList":["eventMap_raimei_md"],"stopper_scriptPath":"event/stopper/stop@chukei.lua","hanyouDgFlowType":"","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
          WAYPOINT_ENTER>>
            ★END
          WAYPOINT_RETURN>>
            ★DungeonFailed
            ★END
        ★END
      BOSS_1st>>
        ★Scenario
          {"id":"11784","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
          Entry:{"debugName":"サンダー初戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_11784_0","relScriptPath":"event/main/m04/m04_12_sandaa1st.lua","debugPkd1Scene":""}
        ★END
      BOSS_2nd>>
        ★Scenario
          {"id":"92725","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
          Entry:{"debugName":"サンダー再戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_92725_0","relScriptPath":"event/main/m04/m04_13_sandaa1stretry.lua","debugPkd1Scene":""}
        ★END
    ★CallSubFlow
      {"id":"66106","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_66106","subFlowId":"hanyouAsa"}
    ★GroundTown
      {"id":"82589","debugName":"基地前m04_040(ダンジョン再挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_82589","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m04_040","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m04/m04_08_raimeinoyamahaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":true}
      START_EVENT>>
        ★Scenario
          {"id":"50153","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
          Entry:{"debugName":"ライメイの山敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_50153_0","relScriptPath":"event/main/m04/m04_08_raimeinoyamahaitai.lua","debugPkd1Scene":""}
        ★END
    ★Scenario
      {"id":"66449","scenarioLv":"","debugPkd1Scene":"EVENT_M01E04B_L005","isContinuePos":false}
      Entry:{"debugName":"ライメイの山リトライ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_66449_0","relScriptPath":"event/main/m04/m04_09_raimeinoyamaretry.lua","debugPkd1Scene":""}
    ★END
  ★Scenario
    {"id":"11129","scenarioLv":"","debugPkd1Scene":"EVENT_M01E04B_L007","isContinuePos":false}
    Entry:{"debugName":"ライメイの山クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_11129_0","relScriptPath":"event/main/m04/m04_14_raimeinoyamaclear.lua","debugPkd1Scene":""}
  ★END
★BOX
  {"debugName":"main05","debugNameTextId":"DEBUG_FLOW_MAINFLOW_8787","id":"8787"}
  ★ProgressNo
    {"id":"64862","progressNo":"Main_5000","debugName":"main05開始"}
  ★CallSubFlow
    {"id":"86883","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_86883","subFlowId":"hanyouAsa"}
  ★ProgressNo
    {"id":"41962","progressNo":"Main_5010","debugName":"精霊の丘へ の後"}
  ★GroundTown
    {"id":"65152","debugName":"基地前m05_010(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_65152","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m05_010","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m05/m05_03_ooinarukyoukokuhaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":true}
    START_EVENT>>
      ★Scenario
        {"id":"35268","scenarioLv":"","debugPkd1Scene":"EVENT_M01E05A_L002","isContinuePos":false}
        Entry:{"debugName":"精霊の丘へ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_35268_0","relScriptPath":"event/main/m05/m05_01_seireinookahe.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"74657","scenarioLv":"","debugPkd1Scene":"EVENT_M01E05A_L003","isContinuePos":false}
  ★ProgressNo
    {"id":"29201","progressNo":"Main_5020","debugName":"おおいなる峡谷初突入 の後"}
  ★Dungeon
    {"id":"63770","debugName":"おおいなる峡谷","debugNameTextId":"DEBUG_FLOW_MAINFLOW_63770","dgIndexSymbol":"D007","henseiType":"HERO_PARTNER_MEMBER","isResultSkip":true}
    FAILED>>
      ★CallSubFlow
        {"id":"85810","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_85810","subFlowId":"hanyouAsa"}
      ★GroundTown
        {"id":"45798","debugName":"基地前m05_020(ダンジョン再挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_45798","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m05_020","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m05/m05_03_ooinarukyoukokuhaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":true}
        START_EVENT>>
          ★Scenario
            {"id":"13496","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
            Entry:{"debugName":"おおいなる峡谷敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_13496_0","relScriptPath":"event/main/m05/m05_03_ooinarukyoukokuhaitai.lua","debugPkd1Scene":""}
          ★END
      ★Scenario
        {"id":"42704","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"おおいなる峡谷リトライ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_42704_0","relScriptPath":"event/main/m05/m05_04_ooinarukyoukokuretry.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"4984","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"おおいなる峡谷クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_4984_0","relScriptPath":"event/main/m05/m05_05_ooinarukyoukokuclear.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"12934","progressNo":"Main_5030","debugName":"おおいなる峡谷クリア の後"}
  ★CallSubFlow
    {"id":"40363","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_40363","subFlowId":"hanyouAsa"}
  ★GroundTown
    {"id":"91040","debugName":"基地前m05_030(広場へ)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_91040","memo":"※ディグダの穴封鎖","conditionData":"HIT_TRIGGER:HIT_JUMP_TO_HIROBA_L","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m05_030","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"57630","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"世界のバランス","debugNameTextId":"DEBUG_FLOW_MAINFLOW_57630_0","relScriptPath":"event/main/m05/m05_06_sekainobaransu.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"52199","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"広場での噂","debugNameTextId":"DEBUG_FLOW_MAINFLOW_52199_0","relScriptPath":"event/main/m05/m05_07_hirobadenouwasa.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"8984","progressNo":"Main_5040","debugName":"広場での噂 の後"}
  ★Space
  ★GroundTown
    {"id":"67423","debugName":"広場m05_040(ナマズン会話)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_67423","memo":"※ディグダの穴封鎖","conditionData":"TALK_TRIGGER:NAMAZUN","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":true,"endBgmType":"Continue","townNpcStepId":"m05_040","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_Hiroba","townStopper_main05_040"],"stopper_scriptPath":"event/stopper/stop@main05_040.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    LOOP>>
      ★Scenario
        {"id":"4383","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"聞きたいか？","debugNameTextId":"DEBUG_FLOW_MAINFLOW_4383_0","relScriptPath":"event/main/m05/m05_08_00_kikitaika.lua","debugPkd1Scene":""}
        SELECT_0>>
          ★GroundLoopEnd
          ★END
        SELECT_1>>
          ★END
      ★END
  ★Scenario
    {"id":"16589","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"キュウコン伝説","debugNameTextId":"DEBUG_FLOW_MAINFLOW_16589_0","relScriptPath":"event/main/m05/m05_08_kyuukondensetsu.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"4339","progressNo":"Main_5050","debugName":"キュウコン伝説 の後"}
  ★GroundTown
    {"id":"26316","debugName":"広場m05_050(基地へ)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_26316","memo":"※ディグダの穴封鎖","conditionData":"HIT_TRIGGER:HIT_EV_AIBOUNOOMOI,SET_FLOW_NEXT_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m05_050","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_Hiroba"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
  ★Scenario
    {"id":"65112","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★END
★BOX
  {"debugName":"main06","debugNameTextId":"DEBUG_FLOW_MAINFLOW_74090","id":"74090"}
  ★ProgressNo
    {"id":"38721","progressNo":"Main_6000","debugName":"main06開始"}
  ★NextDay
  ★Scenario
    {"id":"80315","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"４度目の夢","debugNameTextId":"DEBUG_FLOW_MAINFLOW_80315_0","relScriptPath":"event/main/m06/m06_01_4kaimenoyume.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"56388","progressNo":"Main_6010","debugName":"４度目の夢 の後"}
  ★CallSubFlow
    {"id":"38726","debugName":"起床後・基地","debugNameTextId":"DEBUG_FLOW_MAINFLOW_38726","subFlowId":"groundKishouAfter"}
  ★ProgressNo
    {"id":"72394","progressNo":"Main_6020","debugName":"広場に異変 の後"}
  ★GroundTown
    {"id":"8698","debugName":"基地前m06_010(広場へ)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_8698","memo":"※ディグダの穴封鎖","conditionData":"HIT_TRIGGER:HIT_EV_BAKURO","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m06_010","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae","townStopper_main06_010"],"stopper_scriptPath":"event/stopper/stop@main06_010.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"92477","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"広場に異変","debugNameTextId":"DEBUG_FLOW_MAINFLOW_92477_0","relScriptPath":"event/main/m06/m06_02_hirobaniihenga.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"99967","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★END
★BOX
  {"debugName":"main07","debugNameTextId":"DEBUG_FLOW_MAINFLOW_73592","id":"73592"}
  ★ProgressNo
    {"id":"12575","progressNo":"Main_7000","debugName":"main07開始"}
  ★NextDay
  ★Scenario
    {"id":"2002","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"旅立ちの朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_2002_0","relScriptPath":"event/main/m07/m07_01_tabidachinoasa.lua","debugPkd1Scene":""}
    SELECT_0>>
      ★GroundTown
        {"id":"21132","debugName":"基地前m07_010(基地出口トリガ)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_21132","memo":"※基地から離れると進行","conditionData":"HIT_TRIGGER:HIT_CAMP_EXIT,HIT_TRIGGER:HIT_CAMP_EXIT2,HIT_TRIGGER:HIT_CAMP_EXIT3,SET_FLOW_NEXT_TRIGGER:","specialOptionData":"EARLY_MORNING","isContinuePos":true,"isSeamlessEnd":true,"endBgmType":"Continue","townNpcStepId":"m07_010","townBasicNpcAssetSet":"townNpc_Shop_Nigth","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
        SELECT_0>>
          ★BreakAndPopFlow
          ★END
      ★Scenario
        {"id":"85834","scenarioLv":"","debugPkd1Scene":"","isContinuePos":true}
        Entry:{"debugName":"広場に行くの？","debugNameTextId":"DEBUG_FLOW_MAINFLOW_85834_0","relScriptPath":"event/main/m07/m07_02_hirobaniikuno.lua","debugPkd1Scene":""}
      ★GroundTown
        {"id":"6419","debugName":"基地前m07_010(パートナー質問)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_6419","memo":"※キャンプへ/ペリッパー連絡所/マクノシタ訓練所に専用ストッパー　※ディグダの穴封鎖","conditionData":"SET_FLOW_NEXT_TRIGGER:","specialOptionData":"EARLY_MORNING","isContinuePos":true,"isSeamlessEnd":true,"endBgmType":"Continue","townNpcStepId":"m07_010","townBasicNpcAssetSet":"townNpc_Shop_Nigth","assetSetList":["townBase","campBase","townStart_CampMae","townStopper_main07_015"],"stopper_scriptPath":"event/stopper/stop@main07_015.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
        SELECT_0>>
          ★BreakAndPopFlow
          ★END
      ★END
  ★Scenario
    {"id":"25212","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★Scenario
    {"id":"38261","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★ProgressNo
    {"id":"1727","progressNo":"Main_7010","debugName":"グンジョウの洞窟初突入 の後"}
  ★Dungeon
    {"id":"83925","debugName":"グンジョウの洞窟","debugNameTextId":"DEBUG_FLOW_MAINFLOW_83925","dgIndexSymbol":"D008","henseiType":"HERO_PARTNER","isResultSkip":false}
    FAILED_EVENT>>
      ★Scenario
        {"id":"43729","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"グンジョウの洞窟敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_43729_0","relScriptPath":"event/main/m07/m07_06_gunjounodoukutsuhaitai.lua","debugPkd1Scene":""}
      ★END
    FAILED>>
      ★GroundEvent
        {"id":"56029","debugName":"群青の洞窟前(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_56029","memo":"※ダンジョン入口に進むと進行","conditionData":"HIT_TRIGGER:IRIGUCHI","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":true,"endBgmType":"Continue","townNpcStepId":"talk_dg@m07_010","townBasicNpcAssetSet":"","assetSetList":["eventMap_gunjyou_st"],"stopper_scriptPath":"","hanyouDgFlowType":"","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
        LOOP>>
          ★Scenario
            {"id":"94680","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
            Entry:{"debugName":"グンジョウ準備できた？","debugNameTextId":"DEBUG_FLOW_MAINFLOW_94680_0","relScriptPath":"event/main/m07/m07_07_gunjoujunbidekita.lua","debugPkd1Scene":""}
            SELECT_0>>
              ★Dungeon
                {"id":"8324","debugName":"岩の横穴","debugNameTextId":"DEBUG_FLOW_MAINFLOW_8324","dgIndexSymbol":"D014","henseiType":"HERO_PARTNER","isResultSkip":false}
                FAILED_EVENT>>
                  ★Scenario
                    {"id":"69235","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                    Entry:{"debugName":"岩の横穴敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_69235_0","relScriptPath":"event/main/m07/m07_08_iwanoyokoanahaitai.lua","debugPkd1Scene":""}
                  ★END
                FAILED>>
                  ★DungeonLoopEnd
                  ★END
                CLEAR>>
                  ★Scenario
                    {"id":"31279","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                    Entry:{"debugName":"岩の横穴突破","debugNameTextId":"DEBUG_FLOW_MAINFLOW_31279_0","relScriptPath":"event/main/m07/m07_09_iwanoyokoanatoppa.lua","debugPkd1Scene":""}
                  ★END
              ★END
            SELECT_1>>
              ★GroundLoopEnd
              ★END
          ★END
      ★END
  ★Scenario
    {"id":"63900","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★Scenario
    {"id":"63562","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"追手(炎の山初突入)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_63562_0","relScriptPath":"event/main/m07/m07_12_otte.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"38233","progressNo":"Main_7020","debugName":"炎の山初突入 の後"}
  ★GroundEvent
    {"id":"15691","debugName":"炎の山前(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_15691","memo":"※ダンジョン入口に進むと進行","conditionData":"HIT_TRIGGER:IRIGUCHI","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":true,"endBgmType":"Continue","townNpcStepId":"talk_dg@m07_020","townBasicNpcAssetSet":"","assetSetList":["eventMap_honoo_st"],"stopper_scriptPath":"","hanyouDgFlowType":"","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
    LOOP>>
      ★Scenario
        {"id":"69003","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"炎の山準備できた？","debugNameTextId":"DEBUG_FLOW_MAINFLOW_69003_0","relScriptPath":"event/main/m07/m07_13_honoonoyamajunbidekita.lua","debugPkd1Scene":""}
        SELECT_0>>
          ★Dungeon
            {"id":"23822","debugName":"岩の横穴２","debugNameTextId":"DEBUG_FLOW_MAINFLOW_23822","dgIndexSymbol":"D014","henseiType":"HERO_PARTNER","isResultSkip":false}
            FAILED_EVENT>>
              ★Scenario
                {"id":"58078","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"岩の横穴２敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_58078_0","relScriptPath":"event/main/m07/m07_15_iwanoyokoana2haitai.lua","debugPkd1Scene":""}
              ★END
            FAILED>>
              ★DungeonLoopEnd
              ★END
            CLEAR>>
              ★Scenario
                {"id":"46945","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"岩の横穴２突破","debugNameTextId":"DEBUG_FLOW_MAINFLOW_46945_0","relScriptPath":"event/main/m07/m07_16_iwanoyokoana2toppa.lua","debugPkd1Scene":""}
              ★END
          ★END
        SELECT_1>>
          ★Dungeon
            {"id":"37089","debugName":"炎の山","debugNameTextId":"DEBUG_FLOW_MAINFLOW_37089","dgIndexSymbol":"D009","henseiType":"HERO_PARTNER","isResultSkip":true}
            FAILED_EVENT>>
              ★Scenario
                {"id":"67429","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"炎の山敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_67429_0","relScriptPath":"event/main/m07/m07_14_honoonoyamahaitai.lua","debugPkd1Scene":""}
              ★END
            FAILED>>
              ★DungeonLoopEnd
              ★END
            FAILED_WAYPOINT>>
              ★Scenario
                {"id":"13187","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"炎の山中継やられ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_13187_0","relScriptPath":"event/main/m07/m07_17_honoonoyamachukeiyarare.lua","debugPkd1Scene":""}
              ★END
            WAYPOINT>>
              ★GroundEvent
                {"id":"45555","debugName":"操作：中継地点","debugNameTextId":"DEBUG_FLOW_MAINFLOW_45555","memo":"","conditionData":"SET_FLOW_NEXT_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"talk_dg@m07_030","townBasicNpcAssetSet":"","assetSetList":["eventMap_honoo_md"],"stopper_scriptPath":"event/stopper/stop@chukei.lua","hanyouDgFlowType":"","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
                WAYPOINT_ENTER>>
                  ★END
                WAYPOINT_RETURN>>
                  ★DungeonLoopEnd
                  ★END
              ★END
            BOSS_1st>>
              ★Scenario
                {"id":"4118","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"ファイヤー初戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_4118_0","relScriptPath":"event/main/m07/m07_18_faiyaa1st.lua","debugPkd1Scene":""}
              ★END
            BOSS_2nd>>
              ★Scenario
                {"id":"42309","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"ファイヤー再戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_42309_0","relScriptPath":"event/main/m07/m07_19_faiyaa1stretry.lua","debugPkd1Scene":""}
              ★END
            CLEAR>>
              ★GroundLoopEnd
              ★END
          ★END
      ★END
  ★Scenario
    {"id":"32655","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"炎の山クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_32655_0","relScriptPath":"event/main/m07/m07_20_honoonoyamaclear.lua","debugPkd1Scene":""}
  ★Scenario
    {"id":"70963","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★END
★BOX
  {"debugName":"main08","debugNameTextId":"DEBUG_FLOW_MAINFLOW_36402","id":"36402"}
  ★ProgressNo
    {"id":"27079","progressNo":"Main_8000","debugName":"main08開始"}
  ★Scenario
    {"id":"32860","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"樹氷だ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_32860_1","relScriptPath":"event/main/m08/m08_02_juhyouda.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"67776","progressNo":"Main_8010","debugName":"樹氷だ の後"}
  ★GroundEvent
    {"id":"68463","debugName":"樹氷の森前(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_68463","memo":"※ダンジョン入口に進むと進行","conditionData":"HIT_TRIGGER:IRIGUCHI","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":true,"endBgmType":"Continue","townNpcStepId":"talk_dg@m08_010","townBasicNpcAssetSet":"","assetSetList":["eventMap_jyuhyou_st"],"stopper_scriptPath":"","hanyouDgFlowType":"","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
    LOOP>>
      ★Scenario
        {"id":"21121","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"樹氷の森準備できた？","debugNameTextId":"DEBUG_FLOW_MAINFLOW_21121_0","relScriptPath":"event/main/m08/m08_03_juhyounomorijunbidekita.lua","debugPkd1Scene":""}
        SELECT_0>>
          ★Dungeon
            {"id":"24137","debugName":"雪の横穴","debugNameTextId":"DEBUG_FLOW_MAINFLOW_24137","dgIndexSymbol":"D015","henseiType":"HERO_PARTNER","isResultSkip":false}
            FAILED_EVENT>>
              ★Scenario
                {"id":"36208","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"雪の横穴敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_36208_0","relScriptPath":"event/main/m08/m08_05_yukinoyokoanahaitai.lua","debugPkd1Scene":""}
              ★END
            FAILED>>
              ★DungeonLoopEnd
              ★END
            CLEAR>>
              ★Scenario
                {"id":"63156","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"雪の横穴突破","debugNameTextId":"DEBUG_FLOW_MAINFLOW_63156_0","relScriptPath":"event/main/m08/m08_06_yukinoyokoanatoppa.lua","debugPkd1Scene":""}
              ★END
          ★END
        SELECT_1>>
          ★Dungeon
            {"id":"32949","debugName":"樹氷の森","debugNameTextId":"DEBUG_FLOW_MAINFLOW_32949","dgIndexSymbol":"D010","henseiType":"HERO_PARTNER","isResultSkip":true}
            FAILED_EVENT>>
              ★Scenario
                {"id":"56547","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"樹氷の森敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_56547_0","relScriptPath":"event/main/m08/m08_04_juhyounomorihaitai.lua","debugPkd1Scene":""}
              ★END
            FAILED>>
              ★DungeonLoopEnd
              ★END
            EVENT_FLOOR_1st>>
              ★Scenario
                {"id":"38573","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
              ★END
            FAILED_WAYPOINT>>
              ★Scenario
                {"id":"21412","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"樹氷の森中継やられ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_21412_0","relScriptPath":"event/main/m08/m08_08_juhyounomorichukeiyarare.lua","debugPkd1Scene":""}
              ★END
            FAILED_WAYPOINT_BOSS>>
              ★Scenario
                {"id":"41613","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"フリーザー敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_41613_0","relScriptPath":"event/main/m08/m08_10_furiizaahaitai.lua","debugPkd1Scene":""}
              ★END
            WAYPOINT>>
              ★GroundEvent
                {"id":"84141","debugName":"操作：中継地点","debugNameTextId":"DEBUG_FLOW_MAINFLOW_84141","memo":"","conditionData":"SET_FLOW_NEXT_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"talk_dg@m08_020","townBasicNpcAssetSet":"","assetSetList":["eventMap_jyuhyou_md"],"stopper_scriptPath":"event/stopper/stop@chukei.lua","hanyouDgFlowType":"","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER","hasStartPostEvent":false}
                WAYPOINT_ENTER>>
                  ★END
                WAYPOINT_RETURN>>
                  ★DungeonLoopEnd
                  ★END
              ★END
            BOSS_1st>>
              ★Scenario
                {"id":"27374","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"フリーザー初戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_27374_0","relScriptPath":"event/main/m08/m08_09_furiizaa1st.lua","debugPkd1Scene":""}
              ★END
            BOSS_2nd>>
              ★Scenario
                {"id":"11448","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"フリーザー再戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_11448_0","relScriptPath":"event/main/m08/m08_11_furiizaa1stretry.lua","debugPkd1Scene":""}
              ★END
            CLEAR>>
              ★GroundLoopEnd
              ★END
          ★END
      ★END
  ★Scenario
    {"id":"11103","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"樹氷の森クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_11103_0","relScriptPath":"event/main/m08/m08_12_juhyounomoriclear.lua","debugPkd1Scene":""}
  ★Scenario
    {"id":"63336","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★Scenario
    {"id":"42200","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"氷雪の霊峰初突入","debugNameTextId":"DEBUG_FLOW_MAINFLOW_42200_0","relScriptPath":"event/main/m08/m08_14_hyousetsunoreihoutry1st.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"7773","progressNo":"Main_8020","debugName":"氷雪の霊峰初突入 の後"}
  ★GroundEvent
    {"id":"50021","debugName":"氷雪の霊峰前(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_50021","memo":"※ダンジョン入口に進むと進行","conditionData":"HIT_TRIGGER:IRIGUCHI","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":true,"endBgmType":"Continue","townNpcStepId":"talk_dg@m08_030","townBasicNpcAssetSet":"","assetSetList":["eventMap_hyousetsu_st"],"stopper_scriptPath":"","hanyouDgFlowType":"","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_ABUSORU","hasStartPostEvent":false}
    LOOP>>
      ★Scenario
        {"id":"4088","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"氷雪の霊峰備できた？","debugNameTextId":"DEBUG_FLOW_MAINFLOW_4088_0","relScriptPath":"event/main/m08/m08_15_hyousetsujunbidekita.lua","debugPkd1Scene":""}
        SELECT_0>>
          ★Dungeon
            {"id":"36133","debugName":"雪の横穴２","debugNameTextId":"DEBUG_FLOW_MAINFLOW_36133","dgIndexSymbol":"D015","henseiType":"HERO_PARTNER_ABUSORU","isResultSkip":false}
            FAILED_EVENT>>
              ★Scenario
                {"id":"78072","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"雪の横穴２敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_78072_0","relScriptPath":"event/main/m08/m08_17_yukinoyokoana2haitai.lua","debugPkd1Scene":""}
              ★END
            FAILED>>
              ★DungeonLoopEnd
              ★END
            CLEAR>>
              ★Scenario
                {"id":"46927","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"雪の横穴２突破","debugNameTextId":"DEBUG_FLOW_MAINFLOW_46927_0","relScriptPath":"event/main/m08/m08_18_yukinoyokoana2toppa.lua","debugPkd1Scene":""}
              ★END
          ★END
        SELECT_1>>
          ★Dungeon
            {"id":"19020","debugName":"氷雪の霊峰","debugNameTextId":"DEBUG_FLOW_MAINFLOW_19020","dgIndexSymbol":"D011","henseiType":"HERO_PARTNER_ABUSORU","isResultSkip":true}
            FAILED_EVENT>>
              ★Scenario
                {"id":"90411","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"氷雪の霊峰敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_90411_0","relScriptPath":"event/main/m08/m08_16_hyousetsunoreihouhaitai.lua","debugPkd1Scene":""}
              ★END
            FAILED>>
              ★DungeonLoopEnd
              ★END
            FAILED_WAYPOINT>>
              ★Scenario
                {"id":"79239","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
                Entry:{"debugName":"氷雪の霊峰中継やられ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_79239_0","relScriptPath":"event/main/m08/m08_19_hyousetsuchuukeiyarare.lua","debugPkd1Scene":""}
              ★END
            WAYPOINT>>
              ★GroundEvent
                {"id":"8623","debugName":"操作：中継地点","debugNameTextId":"DEBUG_FLOW_MAINFLOW_8623","memo":"","conditionData":"SET_FLOW_NEXT_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"talk_dg@m08_040","townBasicNpcAssetSet":"","assetSetList":["eventMap_hyousetsu_md"],"stopper_scriptPath":"event/stopper/stop@chukei.lua","hanyouDgFlowType":"","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_ABUSORU","hasStartPostEvent":false}
                WAYPOINT_ENTER>>
                  ★END
                WAYPOINT_RETURN>>
                  ★DungeonLoopEnd
                  ★END
              ★END
            CLEAR>>
              ★GroundLoopEnd
              ★END
          ★END
      ★END
  ★Scenario
    {"id":"72309","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"氷雪の霊峰クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_72309_0","relScriptPath":"event/main/m08/m08_20_hyousetsunoreihouclear.lua","debugPkd1Scene":""}
  ★END
★BOX
  {"debugName":"main09","debugNameTextId":"DEBUG_FLOW_MAINFLOW_24766","id":"24766"}
  ★ProgressNo
    {"id":"57600","progressNo":"Main_9000","debugName":"main09 の後"}
  ★Scenario
    {"id":"8708","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★NextDay
  ★Scenario
    {"id":"82540","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"帰還後の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_82540_0","relScriptPath":"event/main/m09/m09_02_kikangonoasa.lua","debugPkd1Scene":""}
  ★CallSubFlow
    {"id":"88072","debugName":"起床後・基地","debugNameTextId":"DEBUG_FLOW_MAINFLOW_88072","subFlowId":"groundKishouAfter"}
  ★ProgressNo
    {"id":"78715","progressNo":"Main_9010","debugName":"救助隊再開 の後"}
  ★GroundTown
    {"id":"12238","debugName":"基地前m09_010(2日経過)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_12238","memo":"","conditionData":"DAY_TRIGGER:2","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m09_010","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"19183","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"救助隊再開","debugNameTextId":"DEBUG_FLOW_MAINFLOW_19183_0","relScriptPath":"event/main/m09/m09_03_kyuujotaisaikai.lua","debugPkd1Scene":""}
      ★END
  ★NextDay
  ★Scenario
    {"id":"40651","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"５回目の夢","debugNameTextId":"DEBUG_FLOW_MAINFLOW_40651_0","relScriptPath":"event/main/m09/m09_04_5kaimenoyume.lua","debugPkd1Scene":""}
  ★CallSubFlow
    {"id":"62560","debugName":"起床後・基地","debugNameTextId":"DEBUG_FLOW_MAINFLOW_62560","subFlowId":"groundKishouAfter"}
  ★ProgressNo
    {"id":"44778","progressNo":"Main_9020","debugName":"できることをやろう の後"}
  ★GroundTown
    {"id":"75954","debugName":"基地前m09_030(掲示板依頼「マンキーをこらしめて」)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_75954","memo":"","conditionData":"GET_QUEST:MANKII","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m09_030","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"89068","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"できることをやろう","debugNameTextId":"DEBUG_FLOW_MAINFLOW_89068_0","relScriptPath":"event/main/m09/m09_05_dkirukotowoyarou.lua","debugPkd1Scene":""}
      ★END
  ★ProgressNo
    {"id":"82495","progressNo":"Main_9040","debugName":"ソーナノの頼み の後"}
  ★GroundTown
    {"id":"40358","debugName":"連絡所前m09_040(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_40358","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"m09_040","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_Perippa"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m09/m09_09_mankiihaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"24077","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"ソーナノの頼み","debugNameTextId":"DEBUG_FLOW_MAINFLOW_24077_0","relScriptPath":"event/main/m09/m09_07_soonanonotanomi.lua","debugPkd1Scene":""}
      ★END
  ★ProgressNo
    {"id":"3917","progressNo":"Main_9050","debugName":"騒ぎの森 の前"}
  ★Dungeon
    {"id":"96189","debugName":"騒ぎの森","debugNameTextId":"DEBUG_FLOW_MAINFLOW_96189","dgIndexSymbol":"D016","henseiType":"HERO_PARTNER_MEMBER","isResultSkip":true}
    FAILED>>
      ★CallSubFlow
        {"id":"78823","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_78823","subFlowId":"hanyouAsa"}
      ★GroundTown
        {"id":"43419","debugName":"基地前m09_040(ダンジョン再挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_43419","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m09_040","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m09/m09_09_mankiihaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":true}
        START_EVENT>>
          ★Scenario
            {"id":"28206","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
            Entry:{"debugName":"マンキー敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_28206_0","relScriptPath":"event/main/m09/m09_09_mankiihaitai.lua","debugPkd1Scene":""}
          ★END
      ★END
    BOSS_1st>>
      ★Scenario
        {"id":"75813","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"マンキー初戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_75813_0","relScriptPath":"event/main/m09/m09_08_mankii1st.lua","debugPkd1Scene":""}
      ★END
    BOSS_2nd>>
      ★Scenario
        {"id":"9729","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"マンキー再戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_9729_0","relScriptPath":"event/main/m09/m09_10_mankii1stretry.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"42095","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"騒ぎの森クリア","debugNameTextId":"","relScriptPath":"event/main/m09/m09_11_00_sawagiclear.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"16183","progressNo":"Main_9060","debugName":"秘密基地建設 の後"}
  ★Scenario
    {"id":"99642","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★CallSubFlow
    {"id":"74797","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_74797","subFlowId":"hanyouAsa"}
  ★Comment
    {"txt":"TODO:ここらへんにマンキーしすてむ"}
  ★GroundTown
    {"id":"48688","debugName":"基地前m09_050(マンキーにクリを3回渡す)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_48688","memo":"※例外的にディグダの穴開放","conditionData":"TALK_TRIGGER:MANKII,TALK_TRIGGER:MANKII2,TALK_TRIGGER:MANKII3","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":true,"endBgmType":"FadeNormal","townNpcStepId":"m09_050","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/generic/hanyou_ohayoukurinomi.lua","henseiType":"FREE","hasStartPostEvent":true}
    START_EVENT>>
      ★CallSubFlow
        {"id":"7969","debugName":"汎用おは+イガグリ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_7969","subFlowId":"hanyouDg_igaguri"}
      ★END
    LOOP_IN_GROUND>>
      ★Scenario
        {"id":"40661","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"クリ持ってきたか？","debugNameTextId":"DEBUG_FLOW_MAINFLOW_40661_0","relScriptPath":"event/main/m09/m09_12_kurimottekitaka.lua","debugPkd1Scene":""}
        SELECT_0>>
          ★END
        SELECT_1>>
          ★GroundLoopEnd
          ★END
      ★END
  ★Space
  ★ProgressNo
    {"id":"59098","progressNo":"Main_9070","debugName":"秘密基地完成！ の後"}
  ★Scenario
    {"id":"7218","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★CallSubFlow
    {"id":"3493","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_3493","subFlowId":"hanyouAsa"}
  ★ProgressNo
    {"id":"5860","progressNo":"Main_9080","debugName":"基地完成次の日 の後"}
  ★GroundTown
    {"id":"78260","debugName":"基地前m09_060((2日経過)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_78260","memo":"","conditionData":"DAY_TRIGGER:2","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m09_060","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":true}
    START_EVENT>>
      ★Scenario
        {"id":"84468","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"基地完成次の日","debugNameTextId":"DEBUG_FLOW_MAINFLOW_84468_0","relScriptPath":"event/main/m09/m09_14_kichikanseitsuginohi.lua","debugPkd1Scene":""}
      ★END
  ★Space
  ★NextDay
  ★Scenario
    {"id":"66914","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"また地震","debugNameTextId":"DEBUG_FLOW_MAINFLOW_66914_0","relScriptPath":"event/main/m09/m09_15_matajishin.lua","debugPkd1Scene":""}
  ★CallSubFlow
    {"id":"45269","debugName":"起床後・基地","debugNameTextId":"DEBUG_FLOW_MAINFLOW_45269","subFlowId":"groundKishouAfter"}
  ★ProgressNo
    {"id":"57840","progressNo":"Main_9090","debugName":"選抜隊編成 の後"}
  ★GroundTown
    {"id":"64413","debugName":"基地前m09_070(1日経過)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_64413","memo":"","conditionData":"DAY_TRIGGER:1","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m09_070","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"30024","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"選抜隊編成","debugNameTextId":"DEBUG_FLOW_MAINFLOW_30024_0","relScriptPath":"event/main/m09/m09_16_senbatsutaihensei.lua","debugPkd1Scene":""}
      ★END
  ★Space
  ★NextDay
  ★Scenario
    {"id":"16113","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"選抜隊敗北","debugNameTextId":"DEBUG_FLOW_MAINFLOW_16113_0","relScriptPath":"event/main/m09/m09_17_senbatsutaihaiboku.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"9093","progressNo":"Main_9100","debugName":"選抜隊敗北 の後"}
  ★GroundTown
    {"id":"24130","debugName":"広場m09_080(パートナー質問)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_24130","memo":"※行き先選択へストッパー","conditionData":"TALK_TRIGGER:PARTNER","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":true,"endBgmType":"Continue","townNpcStepId":"m09_080","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae","townStopper_main09_080"],"stopper_scriptPath":"event/stopper/stop@main09_080.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    LOOP>>
      ★Scenario
        {"id":"17130","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"準備できた？（main09）","debugNameTextId":"DEBUG_FLOW_MAINFLOW_17130_0","relScriptPath":"event/main/m09/m09_18_junbidekita.lua","debugPkd1Scene":""}
        SELECT_0>>
          ★END
        SELECT_1>>
          ★GroundLoopEnd
          ★END
      ★END
  ★Space
  ★Scenario
    {"id":"50618","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"６回目の夢","debugNameTextId":"DEBUG_FLOW_MAINFLOW_50618_0","relScriptPath":"event/main/m09/m09_19_6kaimenoyume.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"62253","progressNo":"Main_9110","debugName":"６回目の夢 の後"}
  ★CallSubFlow
    {"id":"54097","debugName":"起床後・基地","debugNameTextId":"DEBUG_FLOW_MAINFLOW_54097","subFlowId":"groundKishouAfter"}
  ★ProgressNo
    {"id":"37362","progressNo":"Main_9120","debugName":"地底のダンジョンへ の後"}
  ★NextDay
  ★GroundTown
    {"id":"49158","debugName":"基地前m09_090(ダンジョン挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_49158","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m09_090","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m09/m09_22_magumanochiteihaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"74048","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"地底のダンジョンへ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_74048_0","relScriptPath":"event/main/m09/m09_20_chiteinodanjonhe.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"84213","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★ProgressNo
    {"id":"79580","progressNo":"Main_9130","debugName":"マグマの地底初突入 の後"}
  ★Dungeon
    {"id":"43856","debugName":"マグマの地底","debugNameTextId":"DEBUG_FLOW_MAINFLOW_43856","dgIndexSymbol":"D012","henseiType":"HERO_PARTNER_MEMBER","isResultSkip":true}
    FAILED>>
      ★CallSubFlow
        {"id":"49488","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_49488","subFlowId":"hanyouAsa"}
      ★GroundTown
        {"id":"80839","debugName":"基地前m09_100(ダンジョン再挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_80839","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m09_100","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m09/m09_22_magumanochiteihaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":true}
        START_EVENT>>
          ★Scenario
            {"id":"54439","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
            Entry:{"debugName":"マグマの地底敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_54439_0","relScriptPath":"event/main/m09/m09_22_magumanochiteihaitai.lua","debugPkd1Scene":""}
          ★END
      ★Scenario
        {"id":"65320","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"マグマの地底リトライ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_65320_0","relScriptPath":"event/main/m09/m09_23_magumanochiteiretry.lua","debugPkd1Scene":""}
      ★END
    FAILED_WAYPOINT>>
      ★Scenario
        {"id":"79779","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"マグマの地底中継やられ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_79779_0","relScriptPath":"event/main/m09/m09_24_magumanchuukeiyarare.lua","debugPkd1Scene":""}
      ★END
    WAYPOINT>>
      ★GroundEvent
        {"id":"54527","debugName":"操作：中継地点","debugNameTextId":"DEBUG_FLOW_MAINFLOW_54527","memo":"","conditionData":"SET_FLOW_NEXT_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"talk_dg@m09_010","townBasicNpcAssetSet":"","assetSetList":["eventMap_magma_md"],"stopper_scriptPath":"event/stopper/stop@chukei.lua","hanyouDgFlowType":"","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
        WAYPOINT_ENTER>>
          ★END
        WAYPOINT_RETURN>>
          ★DungeonFailed
          ★END
      ★END
    BOSS_1st>>
      ★Scenario
        {"id":"2473","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"グラードン初戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_2473_0","relScriptPath":"event/main/m09/m09_25_guraadon1st.lua","debugPkd1Scene":""}
      ★END
    BOSS_2nd>>
      ★Scenario
        {"id":"68824","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"グラードン再戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_68824_0","relScriptPath":"event/main/m09/m09_26_guraadon1stretry.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"22132","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"マグマの地底クリア","debugNameTextId":"DEBUG_FLOW_MAINFLOW_22132_0","relScriptPath":"event/main/m09/m09_27_magaumanochiteiclear.lua","debugPkd1Scene":""}
  ★END
★BOX
  {"debugName":"main10","debugNameTextId":"DEBUG_FLOW_MAINFLOW_75601","id":"75601"}
  ★ProgressNo
    {"id":"71959","progressNo":"Main_10000","debugName":"main10開始"}
  ★NextDay
  ★Scenario
    {"id":"90142","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"凱旋","debugNameTextId":"DEBUG_FLOW_MAINFLOW_90142_0","relScriptPath":"event/main/m10/m10_01_gaisen.lua","debugPkd1Scene":""}
  ★GroundTown
    {"id":"72813","debugName":"広場m10_010(パートナー質問)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_72813","memo":"※行き先選択へストッパー","conditionData":"TALK_TRIGGER:PARTNER","specialOptionData":"GAISEN","isContinuePos":true,"isSeamlessEnd":true,"endBgmType":"Continue","townNpcStepId":"m10_010","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_Hiroba","townStopper_main10_010"],"stopper_scriptPath":"event/stopper/stop@main10_010.lua","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    LOOP>>
      ★Scenario
        {"id":"52524","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"準備できた？（main10）","debugNameTextId":"DEBUG_FLOW_MAINFLOW_52524_0","relScriptPath":"event/main/m10/m10_02_junbidekita.lua","debugPkd1Scene":""}
        SELECT_0>>
          ★END
        SELECT_1>>
          ★GroundLoopEnd
          ★END
      ★END
  ★Space
  ★Scenario
    {"id":"4832","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"最後の夢","debugNameTextId":"DEBUG_FLOW_MAINFLOW_4832_0","relScriptPath":"event/main/m10/m10_03_saigonoyume.lua","debugPkd1Scene":""}
  ★CallSubFlow
    {"id":"71911","debugName":"起床後・基地","debugNameTextId":"DEBUG_FLOW_MAINFLOW_71911","subFlowId":"groundKishouAfter"}
  ★ProgressNo
    {"id":"95583","progressNo":"Main_10010","debugName":"天空の塔へ出発 の後"}
  ★NextDay
  ★GroundTown
    {"id":"5171","debugName":"基地前m10_020","debugNameTextId":"DEBUG_FLOW_MAINFLOW_5171","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m10_020","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m10/m10_07_tenkuunotouhaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
    START_EVENT>>
      ★Scenario
        {"id":"24370","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"天空の塔へ出発","debugNameTextId":"DEBUG_FLOW_MAINFLOW_24370_0","relScriptPath":"event/main/m10/m10_04_tenkuunotouheshuppatsu.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"83939","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★Scenario
    {"id":"75289","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★ProgressNo
    {"id":"3200","progressNo":"Main_10020","debugName":"天空の塔ループ の前"}
  ★Dungeon
    {"id":"14647","debugName":"天空の塔","debugNameTextId":"DEBUG_FLOW_MAINFLOW_14647","dgIndexSymbol":"D013","henseiType":"HERO_PARTNER_MEMBER","isResultSkip":true}
    FAILED>>
      ★CallSubFlow
        {"id":"44617","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_44617","subFlowId":"hanyouAsa"}
      ★GroundTown
        {"id":"58448","debugName":"基地前m10_030(ダンジョン再挑戦)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_58448","memo":"","conditionData":"SCENARIO_DG_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"m10_030","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"Story_Normal","hanyouDgFlow_OhayouScriptPath":"event/main/m10/m10_07_tenkuunotouhaitai.lua","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":true}
        START_EVENT>>
          ★Scenario
            {"id":"5254","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
            Entry:{"debugName":"天空の塔敗退","debugNameTextId":"DEBUG_FLOW_MAINFLOW_5254_0","relScriptPath":"event/main/m10/m10_07_tenkuunotouhaitai.lua","debugPkd1Scene":""}
          ★END
      ★Scenario
        {"id":"98673","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"天空の塔リトライ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_98673_0","relScriptPath":"event/main/m10/m10_08_tenkuunotouretry.lua","debugPkd1Scene":""}
      ★END
    FAILED_WAYPOINT>>
      ★Scenario
        {"id":"65728","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"天空の塔中継やられ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_65728_0","relScriptPath":"event/main/m10/m10_09_tenkuunotouchukeiyarare.lua","debugPkd1Scene":""}
      ★END
    WAYPOINT>>
      ★GroundEvent
        {"id":"93690","debugName":"操作：中継地点","debugNameTextId":"DEBUG_FLOW_MAINFLOW_93690","memo":"","conditionData":"SET_FLOW_NEXT_TRIGGER:","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"talk_dg@m10_010","townBasicNpcAssetSet":"","assetSetList":["eventMap_tenkuu_md"],"stopper_scriptPath":"event/stopper/stop@chukei.lua","hanyouDgFlowType":"","hanyouDgFlow_OhayouScriptPath":"","henseiType":"HERO_PARTNER_MEMBER","hasStartPostEvent":false}
        WAYPOINT_ENTER>>
          ★END
        WAYPOINT_RETURN>>
          ★DungeonFailed
          ★END
      ★END
    BOSS_1st>>
      ★Scenario
        {"id":"66715","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"レックウザ初戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_66715_0","relScriptPath":"event/main/m10/m10_10_rekkuuza1st.lua","debugPkd1Scene":""}
      ★END
    BOSS_2nd>>
      ★Scenario
        {"id":"97449","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"レックウザ再戦","debugNameTextId":"DEBUG_FLOW_MAINFLOW_97449_0","relScriptPath":"event/main/m10/m10_10_rekkuuza1stretry.lua","debugPkd1Scene":""}
      ★END
  ★Scenario
    {"id":"85617","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
  ★ProgressNo
    {"id":"49868","progressNo":"Main_10030","debugName":"スタッフロール後"}
  ★Ending
    {"id":"71831"}
  ★END
★BOX
  {"debugName":"after_ending","debugNameTextId":"DEBUG_FLOW_MAINFLOW_55839","id":"55839"}
  ★ProgressNo
    {"id":"87759","progressNo":"Main_20000","debugName":"エンディング後開始"}
  ★Scenario
    {"id":"93684","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"数日後","debugNameTextId":"DEBUG_FLOW_MAINFLOW_93684_0","relScriptPath":"event/sub/s00/s00_01_suujitsugo.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"66781","progressNo":"Main_20010","debugName":"数日後 の後"}
  ★NextDay
  ★GroundTown
    {"id":"14092","debugName":"基地中af01_010(外へ)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_14092","memo":"","conditionData":"HIT_TRIGGER:MOVE_TO_TOWN","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"Continue","townNpcStepId":"af01_010","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_Camp"],"stopper_scriptPath":"","hanyouDgFlowType":"AfterEnding","hanyouDgFlow_OhayouScriptPath":"","henseiType":"FREE","hasStartPostEvent":false}
  ★Scenario
    {"id":"82957","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
    Entry:{"debugName":"ブルーがヘン","debugNameTextId":"DEBUG_FLOW_MAINFLOW_82957_0","relScriptPath":"event/sub/s00/s00_02_buruugahen.lua","debugPkd1Scene":""}
  ★ProgressNo
    {"id":"27393","progressNo":"Main_20020","debugName":"ブルーがヘン の後"}
  ★GroundTown
    {"id":"44731","debugName":"ナマズンの池af01_020(1日経過)","debugNameTextId":"DEBUG_FLOW_MAINFLOW_44731","memo":"","conditionData":"DAY_TRIGGER:1","specialOptionData":"","isContinuePos":true,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"af01_020","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_Hiroba"],"stopper_scriptPath":"","hanyouDgFlowType":"AfterEnding","hanyouDgFlow_OhayouScriptPath":"","henseiType":"FREE","hasStartPostEvent":false}
  ★CallSubFlow
    {"id":"49124","debugName":"汎用の朝","debugNameTextId":"DEBUG_FLOW_MAINFLOW_49124","subFlowId":"hanyouAsa"}
  ★ProgressNo
    {"id":"50369","progressNo":"Main_20030","debugName":"ED後開始から一日経過した世界"}
  ★GroundTown
    {"id":"42420","debugName":"ED後 次の日af01_030","debugNameTextId":"DEBUG_FLOW_MAINFLOW_42420","memo":"サブシナリオ開放タイミング","conditionData":"","specialOptionData":"","isContinuePos":false,"isSeamlessEnd":false,"endBgmType":"FadeNormal","townNpcStepId":"af01_030","townBasicNpcAssetSet":"townNpc_Shop_2nd","assetSetList":["townBase","campBase","townStart_CampMae"],"stopper_scriptPath":"","hanyouDgFlowType":"AfterEnding","hanyouDgFlow_OhayouScriptPath":"","henseiType":"FREE","hasStartPostEvent":true}
    START_EVENT>>
      ★Scenario
        {"id":"21439","scenarioLv":"","debugPkd1Scene":"","isContinuePos":false}
        Entry:{"debugName":"汎用おはよう","debugNameTextId":"DEBUG_FLOW_MAINFLOW_21439_0","relScriptPath":"event/generic/hanyou_ohayou.lua","debugPkd1Scene":""}
      ★END
  ★END
★END
Entry:{"debugName":"タイトルデモ","debugNameTextId":"DEBUG_FLOW_MAINFLOW_82829_0","relScriptPath":"","debugPkd1Scene":"EVENT_M00E01A_L001"}